In [ ]:
import numpy as np
import pandas as pd 
from sklearn.model_selection import train_test_split

In [ ]:
df=pd.read_csv("/content/4_5809706517888241200.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis=1,inplace=True)
df

     Survived  Pclass     Sex   Age      Fare
0           0       3    male  34.5    7.8292
1           1       3  female  47.0    7.0000
2           0       2    male  62.0    9.6875
3           0       3    male  27.0    8.6625
4           1       3  female  22.0   12.2875
..        ...     ...     ...   ...       ...
413         0       3    male   NaN    8.0500
414         1       1  female  39.0  108.9000
415         0       3    male  38.5    7.2500
416         0       3    male   NaN    8.0500
417         0       3    male   NaN   22.3583

[418 rows x 5 columns]

In [ ]:
df.isnull().sum()

Survived     0
Pclass       0
Sex          0
Age         86
Fare         1
dtype: int64

In [ ]:
df["Age"].fillna(df["Age"].mean(),inplace=True)
df["Fare"].fillna(df["Fare"].median(),inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  418 non-null    int64
 1   Pclass    418 non-null    int64
 2   Sex       418 non-null    object
 3   Age       418 non-null    float64
 4   Fare      418 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 16.5+ KB

In [ ]:
df.replace('male',0,inplace=True)
df.replace('female',1,inplace=True)
df

     Survived  Pclass  Sex       Age      Fare
0           0       3    0  34.50000    7.8292
1           1       3    1  47.00000    7.0000
2           0       2    0  62.00000    9.6875
3           0       3    0  27.00000    8.6625
4           1       3    1  22.00000   12.2875
..        ...     ...  ...       ...       ...
413         0       3    0  30.27259    8.0500
414         1       1    1  39.00000  108.9000
415         0       3    0  38.50000    7.2500
416         0       3    0  30.27259    8.0500
417         0       3    0  30.27259   22.3583

[418 rows x 5 columns]

In [ ]:
y=df["Survived"]
y=y.astype('int')
x=df.drop(labels=["Survived"],axis=1)

In [ ]:
x_train,x_test,y_train,y_test=train_test_split (x,y,test_size=0.3,random_state=20)

In [ ]:
from sklearn.svm import SVC 
clf= SVC(kernel='linear')
clf.fit(x,y)
#clf.predict()

SVC(kernel='linear')

In [ ]:
from sklearn.preprocessing import StandardScaler 
sc_x=StandardScaler()
x_train=sc_x.fit_transform(x_train)
x_test=sc_x.fit_transform(x_test)

In [ ]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.metrics import accuracy_score
classifier =BernoulliNB()
classifier.fit(x_train,y_train)
y_pred=classifier.predict(x_test)
print(accuracy_score(y_pred,y_test))

1.0