In [ ]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [ ]:
df = pd.read_csv("/content/4_6008063728413576163.csv")
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
sizes = df['Parch'].value_counts(sort = 1)
sizes

0    324
1     52
2     33
3      3
4      2
9      2
6      1
5      1
Name: Parch, dtype: int64

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [ ]:
df.drop(['Cabin'], axis=1, inplace=True)
df.drop(['Name'], axis=1, inplace=True)
df.drop(['Ticket'], axis=1, inplace=True)

In [ ]:
df.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [ ]:
df = df.dropna()

In [ ]:
df.Embarked[df.Embarked == 'S'] = 1
df.Embarked[df.Embarked== 'C'] = 2
df.Embarked[df.Embarked=='Q']=3
df.Sex[df.Sex == 'female'] = 1
df.Sex[df.Sex== 'male'] = 0
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

   PassengerId  Pclass Sex   Age  SibSp  Parch     Fare Embarked
0          892       3   0  34.5      0      0   7.8292        3
1          893       3   1  47.0      1      0   7.0000        1
2          894       2   0  62.0      0      0   9.6875        3
3          895       3   0  27.0      0      0   8.6625        1
4          896       3   1  22.0      1      1  12.2875        1

In [ ]:
Y = df["Parch"]
Y=Y.astype('int')
X = df.drop(labels = ["Embarked"], axis=1)

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.3, random_state=20)

In [ ]:
df

     PassengerId  Pclass Sex   Age  SibSp  Parch      Fare Embarked
0            892       3   0  34.5      0      0    7.8292        3
1            893       3   1  47.0      1      0    7.0000        1
2            894       2   0  62.0      0      0    9.6875        3
3            895       3   0  27.0      0      0    8.6625        1
4            896       3   1  22.0      1      1   12.2875        1
..           ...     ...  ..   ...    ...    ...       ...      ...
409         1301       3   1   3.0      1      1   13.7750        1
411         1303       1   1  37.0      1      0   90.0000        3
412         1304       3   1  28.0      0      0    7.7750        1
414         1306       1   1  39.0      0      0  108.9000        2
415         1307       3   0  38.5      0      0    7.2500        1

[331 rows x 8 columns]

In [ ]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators = 20 , random_state = 30)
model.fit(X_train, y_train)

RandomForestClassifier(n_estimators=20, random_state=30)

In [ ]:
prediction_test = model.predict(X_test)
print(y_test, prediction_test)

323    0
316    0
241    2
247    1
130    0
      ..
122    0
246    0
293    1
45     0
284    1
Name: Parch, Length: 100, dtype: int64 [0 0 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 2 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 2 0 0 0 2 0 0 0 1 1 0 0 0 0 1 2 0 1
 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 2 0 0 0 1 0 0 1 0 1]

In [ ]:
from sklearn import metrics
print ("Accuracy = ", metrics.accuracy_score(y_test, prediction_test))

Accuracy =  1.0

In [ ]:
feature_list = list(X.columns)
feature_imp = pd.Series(model.feature_importances_,index=feature_list).sort_values(ascending=False)
print(feature_imp)

Parch          0.639873
Age            0.114464
Fare           0.081576
PassengerId    0.072796
SibSp          0.063326
Pclass         0.015589
Sex            0.012376
dtype: float64